In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})

In [34]:
df

  key1 key2     data1     data2
0    a  one  0.163722 -0.103074
1    a  two -0.869117 -0.948556
2    b  one -1.768771 -0.713723
3    b  two  0.455637  0.137741
4    a  one  0.916455 -0.547168

In [4]:
grouped = df['data1'].groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a    0.070353
b   -0.656567
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [8]:
means

key1  key2
a     one     0.540089
      two    -0.869117
b     one    -1.768771
      two     0.455637
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a     0.540089 -0.869117
b    -1.768771  0.455637

In [10]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [11]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states, years]).mean()

California  2005   -0.869117
            2006   -1.768771
Ohio        2005    0.309680
            2006    0.916455
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.070353 -0.532933
b    -0.656567 -0.287991

In [14]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.540089 -0.325121
     two  -0.869117 -0.948556
b    one  -1.768771 -0.713723
     two   0.455637  0.137741

In [15]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [19]:
for name, group in df.groupby('key1'):
  print(name)
  print(group)

a
  key1 key2     data1     data2
0    a  one  0.163722 -0.103074
1    a  two -0.869117 -0.948556
4    a  one  0.916455 -0.547168
b
  key1 key2     data1     data2
2    b  one -1.768771 -0.713723
3    b  two  0.455637  0.137741

In [20]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
 print((k1, k2))
 print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.163722 -0.103074
4    a  one  0.916455 -0.547168
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.869117 -0.948556
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.768771 -0.713723
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.455637  0.137741

In [25]:
pieces = dict(list(df.groupby('key1')))

In [26]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one  0.163722 -0.103074
 1    a  two -0.869117 -0.948556
 4    a  one  0.916455 -0.547168, 'b':   key1 key2     data1     data2
 2    b  one -1.768771 -0.713723
 3    b  two  0.455637  0.137741}

In [27]:
list(df.groupby('key1'))

[('a',   key1 key2     data1     data2
  0    a  one  0.163722 -0.103074
  1    a  two -0.869117 -0.948556
  4    a  one  0.916455 -0.547168), ('b',   key1 key2     data1     data2
  2    b  one -1.768771 -0.713723
  3    b  two  0.455637  0.137741)]

In [32]:
pieces['b']

  key1 key2     data1     data2
2    b  one -1.768771 -0.713723
3    b  two  0.455637  0.137741

In [35]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [36]:
for dtype, group in grouped:
  print(dtype)
  print(group)

a
0    0.163722
1   -0.869117
4    0.916455
Name: data1, dtype: float64
b
2   -1.768771
3    0.455637
Name: data1, dtype: float64

In [37]:
df.groupby('key1')['data1']

In [38]:
df.groupby('key1')[['data2']]

In [39]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.325121
     two  -0.948556
b    one  -0.713723
     two   0.137741

In [40]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

In [42]:
s_grouped.mean()

key1  key2
a     one    -0.325121
      two    -0.948556
b     one    -0.713723
      two     0.137741
Name: data2, dtype: float64

In [45]:
people = pd.DataFrame(np.random.randn(5, 5),
 columns=['a', 'b', 'c', 'd', 'e'],
 index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [46]:
people.iloc[2:3, [1, 2]] = np.nan

In [47]:
people

               a         b         c         d         e
Joe     0.811429  1.327609  0.057284 -0.883437 -0.298356
Steve   1.148197  1.209433 -0.136133 -1.757792 -0.763123
Wes     1.646511       NaN       NaN -0.605704 -0.370064
Jim    -0.346506  1.099528 -1.218734  0.077741  1.060819
Travis  1.201932  1.838076 -0.573149  0.194598 -0.047851

In [48]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [49]:
by_column = people.groupby(mapping, axis=1)

In [50]:
by_column.sum()

            blue       red
Joe    -0.826152  1.840682
Steve  -1.893924  1.594507
Wes    -0.605704  1.276447
Jim    -1.140993  1.813841
Travis -0.378551  2.992158

In [51]:
map_series = pd.Series(mapping)

In [52]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [53]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [56]:
people.groupby(len).sum()

          a         b         c         d         e
3  2.111434  2.427137 -1.161450 -1.411400  0.392399
5  1.148197  1.209433 -0.136133 -1.757792 -0.763123
6  1.201932  1.838076 -0.573149  0.194598 -0.047851

In [57]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [58]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.811429  1.327609  0.057284 -0.883437 -0.370064
  two -0.346506  1.099528 -1.218734  0.077741  1.060819
5 one  1.148197  1.209433 -0.136133 -1.757792 -0.763123
6 two  1.201932  1.838076 -0.573149  0.194598 -0.047851

In [59]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
 [1, 3, 5, 1, 3]],
 names=['cty', 'tenor'])

In [60]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [61]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.348661 -2.087678 -1.188799 -2.667819 -0.688247
1      0.666307  0.044017 -0.454804 -0.144580  1.399269
2      1.203670 -1.685714  1.475714  1.016389 -0.069001
3      2.454916  0.245143 -0.662255  0.281621  0.824365

In [62]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [63]:
df

  key1 key2     data1     data2
0    a  one  0.163722 -0.103074
1    a  two -0.869117 -0.948556
2    b  one -1.768771 -0.713723
3    b  two  0.455637  0.137741
4    a  one  0.916455 -0.547168

In [64]:
grouped = df.groupby('key1')

In [65]:
grouped['data1'].quantile(0.9)

key1
a    0.765909
b    0.233196
Name: data1, dtype: float64

In [66]:
def peak_to_peak(arr):
  return arr.max() - arr.min()

In [67]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.785573  0.845481
b     2.224408  0.851465

In [68]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.070353  0.896441 -0.869117 -0.352698  0.163722  0.540089
b      2.0 -0.656567  1.572894 -1.768771 -1.212669 -0.656567 -0.100465

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.916455   3.0 -0.532933  0.422920 -0.948556 -0.747862 -0.547168
b     0.455637   2.0 -0.287991  0.602076 -0.713723 -0.500857 -0.287991


           75%       max
key1
a    -0.325121 -0.103074
b    -0.075125  0.137741

In [69]:
tips = pd.read_csv('tips.csv')

In [70]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [71]:
tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [72]:
grouped = tips.groupby(['day', 'smoker'])

In [73]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [74]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [75]:
functions = ['count', 'mean', 'max']

In [76]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [77]:
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [78]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [79]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [80]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [81]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [82]:
 grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
 'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [83]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [84]:
 def top(df, n=5, column='tip_pct'):
   return df.sort_values(by=column)[-n:]

In [85]:
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [86]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [87]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [88]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [89]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [90]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [91]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [92]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [93]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
 'data2': np.random.randn(1000)})

In [94]:
quartiles = pd.cut(frame.data1, 4)

In [95]:
quartiles[:10]

0     (-0.0141, 1.714]
1    (-1.743, -0.0141]
2     (-3.478, -1.743]
3    (-1.743, -0.0141]
4     (-0.0141, 1.714]
5     (-0.0141, 1.714]
6    (-1.743, -0.0141]
7     (-0.0141, 1.714]
8     (-0.0141, 1.714]
9    (-1.743, -0.0141]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.478, -1.743] < (-1.743, -0.0141] < (-0.0141, 1.714] < (1.714, 3.443]]

In [96]:
def get_stats(group):
  return {'min': group.min(), 'max': group.max(),
          'count': group.count(), 'mean': group.mean()}

In [97]:
grouped = frame.data2.groupby(quartiles)

In [98]:
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-3.478, -1.743]    54.0  2.641169 -0.106925 -2.311830
(-1.743, -0.0141]  472.0  3.650650 -0.012561 -2.882079
(-0.0141, 1.714]   434.0  2.696264 -0.004978 -3.352430
(1.714, 3.443]      40.0  1.423703 -0.275438 -2.550515

In [99]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [100]:
grouped = frame.data2.groupby(grouping)

In [101]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.650650 -0.011223 -2.329527
1      100.0  2.105134 -0.034950 -2.362468
2      100.0  2.121773 -0.116649 -2.092036
3      100.0  3.583001  0.061352 -2.882079
4      100.0  2.634400  0.021472 -2.435888
5      100.0  2.696264 -0.093669 -2.207656
6      100.0  2.555422  0.052651 -2.206306
7      100.0  2.454983  0.018164 -2.489718
8      100.0  2.449593 -0.091034 -3.352430
9      100.0  2.283948 -0.054922 -2.550515

In [102]:
s = pd.Series(np.random.randn(6))

In [103]:
s[::2] = np.nan

In [104]:
s

0         NaN
1    1.082942
2         NaN
3    1.106851
4         NaN
5   -1.243428
dtype: float64

In [105]:
s.fillna(s.mean())

0    0.315455
1    1.082942
2    0.315455
3    1.106851
4    0.315455
5   -1.243428
dtype: float64

In [106]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
  'Oregon', 'Nevada', 'California', 'Idaho']

In [107]:
group_key = ['East'] * 4 + ['West'] * 4

In [108]:
data = pd.Series(np.random.randn(8), index=states)

In [109]:
data

Ohio          1.627580
New York      0.544629
Vermont      -1.486238
Florida      -0.568070
Oregon        1.897730
Nevada        0.375914
California   -0.637072
Idaho         1.200833
dtype: float64

In [110]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [111]:
data

Ohio          1.627580
New York      0.544629
Vermont            NaN
Florida      -0.568070
Oregon        1.897730
Nevada             NaN
California   -0.637072
Idaho              NaN
dtype: float64

In [112]:
data.groupby(group_key).mean()

East    0.534713
West    0.630329
dtype: float64

In [113]:
fill_mean = lambda g: g.fillna(g.mean())

In [114]:
data.groupby(group_key).apply(fill_mean)

Ohio          1.627580
New York      0.544629
Vermont       0.534713
Florida      -0.568070
Oregon        1.897730
Nevada        0.630329
California   -0.637072
Idaho         0.630329
dtype: float64

In [115]:
fill_values = {'East': 0.5, 'West': -1}

In [116]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [117]:
data.groupby(group_key).apply(fill_func)

Ohio          1.627580
New York      0.544629
Vermont       0.500000
Florida      -0.568070
Oregon        1.897730
Nevada       -1.000000
California   -0.637072
Idaho        -1.000000
dtype: float64

In [120]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
  cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [121]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [122]:
def draw(deck, n=5):
   return deck.sample(n)

In [123]:
draw(deck)

5D    5
AC    1
9H    9
3D    3
9D    9
dtype: int64

In [124]:
get_suit = lambda card: card[-1]

In [125]:
deck.groupby(get_suit).apply(draw, n=2)

C  QC    10
   2C     2
D  KD    10
   8D     8
H  JH    10
   3H     3
S  6S     6
   AS     1
dtype: int64

In [126]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

9C      9
AC      1
QD     10
10D    10
4H      4
2H      2
QS     10
4S      4
dtype: int64

In [127]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
 'b', 'b', 'b', 'b'],
 'data': np.random.randn(8),
 'weights': np.random.rand(8)})

In [128]:
df

  category      data   weights
0        a  0.967922  0.252209
1        a -0.046190  0.643367
2        a -0.872101  0.135112
3        a -0.375119  0.998411
4        b -1.051538  0.059457
5        b  0.702661  0.787569
6        b  0.991191  0.145544
7        b -0.256978  0.389390

In [129]:
grouped = df.groupby('category')

In [130]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [131]:
grouped.apply(get_wavg)

category
a   -0.136983
b    0.387182
dtype: float64

In [134]:
close_px = pd.read_csv('stock_px.csv', parse_dates=True,index_col=0)

In [135]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5472 entries, 1990-02-01 to 2011-10-14
Data columns (total 9 columns):
AA      5472 non-null float64
AAPL    5472 non-null float64
GE      5472 non-null float64
IBM     5472 non-null float64
JNJ     5472 non-null float64
MSFT    5472 non-null float64
PEP     5471 non-null float64
SPX     5472 non-null float64
XOM     5472 non-null float64
dtypes: float64(9)
memory usage: 427.5 KB

In [136]:
close_px[-4:]

               AA    AAPL     GE     IBM    JNJ   MSFT    PEP      SPX    XOM
2011-10-11  10.30  400.29  16.14  185.00  63.96  27.00  60.95  1195.54  76.27
2011-10-12  10.05  402.19  16.40  186.12  64.33  26.96  62.70  1207.25  77.16
2011-10-13  10.10  408.43  16.22  186.82  64.23  27.18  62.36  1203.66  76.37
2011-10-14  10.26  422.00  16.60  190.53  64.72  27.27  62.24  1224.58  78.11

In [137]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [138]:
rets = close_px.pct_change().dropna()

In [139]:
get_year = lambda x: x.year

In [140]:
by_year = rets.groupby(get_year)

In [141]:
by_year.apply(spx_corr)

,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
1990,0.595024,0.545067,0.752187,0.738361,0.801145,0.586691,0.783168,1.0,0.517586
1991,0.453574,0.365315,0.759607,0.557046,0.646401,0.524225,0.641775,1.0,0.569335
1992,0.398180,0.498732,0.632685,0.262232,0.515740,0.492345,0.473871,1.0,0.318408
1993,0.259069,0.238578,0.447257,0.211269,0.451503,0.425377,0.385089,1.0,0.318952
1994,0.428549,0.268420,0.572996,0.385162,0.372962,0.436585,0.450516,1.0,0.395078
1995,0.291532,0.161829,0.519126,0.416390,0.315733,0.453660,0.413144,1.0,0.368752
1996,0.292344,0.191482,0.750724,0.388497,0.569232,0.564015,0.421477,1.0,0.538736
1997,0.564427,0.211435,0.827512,0.646823,0.703538,0.606171,0.509344,1.0,0.695653
1998,0.533802,0.379883,0.815243,0.623982,0.591988,0.698773,0.494213,1.0,0.369264
1999,0.099033,0.425584,0.710928,0.486167,0.517061,0.631315,0.336593,1.0,0.315383
2000,0.265359,0.440161,0.610362,0.445114,0.189765,0.538005,0.077525,1.0,0.084163
2001,0.624069,0.577152,0.794632,0.696038,0.111493,0.696447,0.133975,1.0,0.336869
2002,0.748021,0.580548,0.822373,0.716490,0.584758,0.784728,0.487211,1.0,0.759933
2003,0.690466,0.545582,0.777643,0.741775,0.562399,0.750534,0.541487,1.0,0.662775
2004,0.591485,0.374283,0.728626,0.601740,0.354690,0.588531,0.466854,1.0,0.557742
2005,0.564267,0.467540,0.675637,0.516846,0.444728,0.562374,0.489559,1.0,0.631010
2006,0.487638,0.428267,0.612388,0.598636,0.394026,0.406126,0.335054,1.0,0.518514
2007,0.642427,0.508118,0.796945,0.603906,0.568423,0.658770,0.651911,1.0,0.786264
2008,0.781057,0.681434,0.777337,0.833074,0.801005,0.804626,0.709264,1.0,0.828303
2009,0.735642,0.707103,0.713086,0.684513,0.603146,0.654902,0.541474,1.0,0.797921
2010,0.745700,0.710105,0.822285,0.783638,0.689896,0.730118,0.626655,1.0,0.839057
2011,0.882045,0.691931,0.864595,0.802730,0.752379,0.800996,0.592029,1.0,0.859975

In [142]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

1990    0.408271
1991    0.266807
1992    0.450592
1993    0.236917
1994    0.361638
1995    0.258642
1996    0.147539
1997    0.196144
1998    0.364106
1999    0.329484
2000    0.275298
2001    0.563156
2002    0.571435
2003    0.486262
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [143]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [144]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
1990  1.512772   0.001395
1991  1.187351   0.000396
1992  1.832427   0.000164
1993  1.390470  -0.002657
1994  1.190277   0.001617
1995  0.858818  -0.001423
1996  0.829389  -0.001791
1997  0.749928  -0.001901
1998  1.164582   0.004075
1999  1.384989   0.003273
2000  1.733802  -0.002523
2001  1.676128   0.003122
2002  1.080795  -0.000219
2003  1.187770   0.000690
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [145]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [146]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [147]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
  columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [148]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
  aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [149]:
 tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
  columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [150]:
data

Ohio          1.627580
New York      0.544629
Vermont            NaN
Florida      -0.568070
Oregon        1.897730
Nevada             NaN
California   -0.637072
Idaho              NaN
dtype: float64